<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_VerClientes"
            android:icon="@drawable/cliente"
            android:title="Ver Clientes" />
        <item
            android:id="@+id/menu_ExportarDatos"
            android:icon="@drawable/basededatos"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:title="Exportar Json"/>


    </group>
    <item android:title="Otras Opciones">
        <menu>
            <item
                android:id="@+id/menu_salir"
                android:icon="@android:drawable/ic_delete"
                android:title="Salir" />

        </menu>
    </item>
</menu>