<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.editarCliente">
    <include
        android:id="@+id/pEditartoolbar"
        layout="@layout/toolbar" />
    <EditText
        android:id="@+id/txtNombreEdit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/style_edit_text"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305" />

    <EditText
        android:id="@+id/txtRfcEdit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/style_edit_text"
        android:ems="10"
        android:hint="rfc"
        android:padding="10dp"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreEdit"
        app:layout_constraintVertical_bias="0.04" />

    <EditText
        android:id="@+id/txtUsuarioEdit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/style_edit_text"
        android:padding="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="IdUsuario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRfcEdit"
        app:layout_constraintVertical_bias="0.047" />

    <EditText
        android:id="@+id/txtCorreoEdit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/style_edit_text"
        android:padding="10dp"
        android:layout_marginBottom="220dp"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUsuarioEdit"
        app:layout_constraintVertical_bias="0.2" />

    <EditText
        android:id="@+id/txtTelefonoEdit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/style_edit_text"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="phone"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCorreoEdit"
        app:layout_constraintVertical_bias="0.049" />

    <EditText
        android:id="@+id/txtLatEdit"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:background="@drawable/style_edit_text"
        android:ems="10"
        android:hint="Latitud"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTelefonoEdit"
        app:layout_constraintVertical_bias="0.10" />

    <EditText
        android:id="@+id/txtLongEdit"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:background="@drawable/style_edit_text"
        android:ems="10"
        android:hint="Longitud"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTelefonoEdit"
        app:layout_constraintVertical_bias="0.10" />

    <Button
        android:id="@+id/btnGpsEdit"
        android:layout_width="81dp"
        android:layout_height="64dp"
        android:background="@android:drawable/ic_menu_mapmode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTelefonoEdit"
        app:layout_constraintVertical_bias="0.02" />

    <EditText
        android:id="@+id/txtDirEdit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/style_edit_text"
        android:ems="10"
        android:hint="Dirección"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTelefonoEdit"
        app:layout_constraintVertical_bias="0.503" />

    <Button
        android:id="@+id/btnAEditarCliente"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/style_button"
        android:text="Agregar Cliente"
        android:textColor="#ffff"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btnFotografia"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginBottom="532dp"
        android:background="@drawable/style_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pCreartoolbar"
        app:layout_constraintVertical_bias="0.178"
        app:srcCompat="@drawable/ic_menu_camera" />

    <ImageView
        android:id="@+id/imgfotoCliente"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="572dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pCreartoolbar"
        app:layout_constraintVertical_bias="0.013"
        app:srcCompat="@drawable/ic_menu_gallery" />

</androidx.constraintlayout.widget.ConstraintLayout>