<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="50dp"
    android:background="#c4d4e9"
    android:orientation="horizontal">
    <!--Image-->
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:background="#000"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ImgLis"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/fondededrawell"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#2d567a"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#00913f"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblIdCliente"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="1000"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblNombreCliente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mario Santiago Guzman Perez"
                android:textStyle="bold"
                android:textColor="#000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#fff"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/lblRfcCliente"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#cc0000"
                android:text="CUPU800825569"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="12dp"
                />
            <TextView
                android:id="@+id/lblCorreoCliente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#6f8f00"
                android:text="mro.15gp@outlook.com"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="12dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#fff"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/lblTelefonoCliente"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:background="#5e3f5f"
                android:text="(55)5565195058"
                android:textSize="12dp"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/lblIdusuario"
                android:layout_width="92dp"
                android:layout_height="match_parent"
                android:background="#595059"
                android:text="190"
                android:textSize="12dp"
                android:textColor="#000"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_height="20dp"
            android:layout_width="match_parent"
            android:background="#fff"
            android:orientation="horizontal"

            >
            <TextView
                android:id="@+id/lblLatCliente"
                android:layout_width="151dp"
                android:layout_height="match_parent"
                android:background="#595059"
                android:text="19.1024685"
                android:textSize="12dp"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/lblLongCliente"
                android:layout_width="151dp"
                android:layout_height="match_parent"
                android:background="#47704b"
                android:text="-98.2610707"
                android:textSize="12dp"
                android:textColor="#000"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_height="20dp"
            android:layout_width="match_parent"
            android:background="#fff"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/lblDirreccionCliente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Privada aldama San torum Puebla puebla  ahahbahbabahbajbahjbajb"
                android:textSize="12dp"
                android:textColor="#000"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>